# mongojavafailover

./: pom.xml
src/it/: killprimary.sh  setup.sh  teardown.sh
src/main/java/mongodb/failover/: DocsGenerator.java  FailoverTest.java  Main.java
src/main/resources/: settings.conf
src/test/java/mongodb/failover/: FailoverTestTest.java
